<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style type="text/css">
    .btn {
        width: 50px;
        height: 50px;
        margin: 2px auto;
        font-size: 20px;
        border-radius: 10%;
        box-shadow: 0px 0px 20px skyblue;
        cursor:pointer;
    }

    .b2 {
        width: 104px;
        height: 50px;
        margin: 2px auto;
        font-size: 20px;
        border-radius: 10%;
        box-shadow: 0px 0px 20px skyblue;
    }
    .btn:hover {
        background-color: #58FAF4;
        font-weight: bold;
    }
    .b2:hover {
        background-color: #58FAF4;
        font-weight: bold;
    }

    .result {
        margin-top: 30px;
        margin-bottom: 10px;
        height: 30px;
        width: 220px;
        border: 1px solid black;
        text-align: right;
        font-size:20px;
    }
    .calculator-contain {
        width: 250px;
        height: 350px;
        border: 5px solid black;
        text-align: center;
        background-color: #00FFFF;
        margin: 100px auto;
        box-shadow: 0px 0px 20px gray;
        border-radius: 2%;
    }
    
</style>

</head>
<body>
    <div class="calculator-contain">
        <form name="calculator">
            <input type="text" name="display" class="result"/>
            <br />
            <input type="button" name="clear" value="C" class="b2" onclick="calculator.display.value = ''"/>
            <input type="button" name="delete" value="<=" class="btn" onclick="doDelete()"/>
            <input type="button" name="plus" value="+" class="btn" onclick="calculator.display.value += '+'"/>
            <br />
            <input type="button" name="number1" value="1" class="btn" onclick="calculator.display.value += '1'"/>
            <input type="button" name="number2" value="2" class="btn" onclick="calculator.display.value += '2'"/>
            <input type="button" name="number3" value="3" class="btn" onclick="calculator.display.value += '3'"/>
            <input type="button" name="minus" value="-" class="btn" onclick="calculator.display.value += '-'"/>
            <br />
            <input type="button" name="number4" value="4" class="btn" onclick="calculator.display.value += '4'"/>
            <input type="button" name="number5" value="5" class="btn" onclick="calculator.display.value += '5'"/>
            <input type="button" name="number6" value="6" class="btn" onclick="calculator.display.value += '6'"/>
            <input type="button" name="multi" value="*" class="btn" onclick="calculator.display.value += '*'"/>
            <br />
            <input type="button" name="number7" value="7" class="btn" onclick="calculator.display.value += '7'"/>
            <input type="button" name="number8" value="8" class="btn" onclick="calculator.display.value += '8'"/>
            <input type="button" name="number9" value="9" class="btn" onclick="calculator.display.value += '9'"/>
            <input type="button" name="div" value="/" class="btn" onclick="calculator.display.value += '/'"/>
            <br />
            <input type="button" name="zero" value="0" class="btn" onclick="calculator.display.value += '0'"/>
            <input type="button" name="point" value="." class="btn" onclick="calculator.display.value += '.'"/>
            <input type="button" name="anwser" value="=" class="b2" onclick="calculator.display.value = eval(calculator.display.value)"/>
        </form>
    </div>
    
    <script>
        function doDelete() {
            var number = calculator.display.value;
            var len=number.length-1;
            var newnumber=number.substring(0, len);
            calculator.display.value = newnumber;
        }
    </script>
    
</body>

</html>

